<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>evi</title>
  <meta name="manifest.type" content="browser_action">
  <meta name="manifest.open_in_tab" content="true">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Rubik:ital,wght@1,600&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/chunks/sidepanel-BNVTcE7W.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/sidepanel-uP8oBaAd.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>
